# Proyecto-Store

./: README.md
store-develop/: .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml.dev  lombok.config  package-lock.json  pom.xml
store-develop/src/main/bundles/: prod.bundle
store-develop/src/main/frontend/styles/: organizations-view.css  product-card-badges.css  product-card-ribbons.css  product-card.css  product-catalog-view.css
store-develop/src/main/frontend/themes/store/layouts/: main-layout.css
store-develop/src/main/frontend/themes/store/views/: dashboard-view.css
store-develop/src/main/java/com/gutti/store/: Constants.java  StoreApp.java
store-develop/src/main/java/com/gutti/store/api/: AddCategoryRequest.java  CategoryResponse.java  CategoryTypeResponse.java  CreateCategoryPayload.java  CreateProductPayload.java  CreateStockItemRequest.java  ProductCategoryResponse.java  ProductResponse.java  StockItemResponse.java  StockMapper.java  UpdateCategoryPayload.java  UpdateStockItemRequest.java
store-develop/src/main/java/com/gutti/store/configs/: AppRequestContext.java  PersistenceConfig.java  TenantResolver.java
store-develop/src/main/java/com/gutti/store/controllers/: CartController.java  CategoryController.java  CategoryTypeController.java  Constants.java  ItemPropertyController.java  ItemPropertyValueController.java  OrderController.java  PdfController.java  ProductController.java  ProductPropertyController.java  RoleController.java  StockController.java  StockItemDetailController.java  StockItemPropertyController.java  UserController.java
store-develop/src/main/java/com/gutti/store/domain/: Cart.java  CartItem.java  CartItemRepository.java  CartRepository.java  Category.java  CategoryRepository.java  CategoryType.java  Constants.java  ItemProperty.java  ItemPropertyRepository.java  ItemPropertyValue.java  ItemPropertyValueRepository.java  Order.java  OrderItem.java  OrderRepository.java  Organization.java  OrganizationRepository.java  Product.java  ProductCategory.java  ProductCategoryRepository.java  ProductProperty.java  ProductPropertyRepository.java  ProductRepository.java  Role.java  RoleRepository.java  StockItem.java  StockItemDetail.java  StockItemDetailRepository.java  StockItemProperty.java  StockItemPropertyRepository.java  StockItemRepository.java  User.java  UserRepository.java
store-develop/src/main/java/com/gutti/store/dtos/: CategorySalesDto.java  DashboardStatsDto.java  ProductPropertyDto.java  RoleDto.java  SaveProductPropertyDto.java  SaveRoleDto.java  SaveStockItemDetailDto.java  SaveStockItemPropertyDto.java  SaveUserDto.java  StockItemDetailDto.java  StockItemPropertyDto.java  TopSellingProductDto.java  UserDto.java
store-develop/src/main/java/com/gutti/store/exception/: AppControllerAdvice.java  CategoryUsedInProductsException.java  ClientException.java  DuplicateCategoryException.java  DuplicateResourceException.java  ErrorResponse.java  ResourceInUseException.java  ResourceNotFoundException.java  ServerException.java  UpdateDuplicateCategoryException.java
store-develop/src/main/java/com/gutti/store/filters/: MTAFilter.java
store-develop/src/main/java/com/gutti/store/framework/: Constants.java
store-develop/src/main/java/com/gutti/store/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  StoreUserDetailsService.java
store-develop/src/main/java/com/gutti/store/services/: CartService.java  CategoryNotFoundException.java  CategoryService.java  CategoryTypeService.java  CategoryUsedInProductsException.java  Constants.java  DashboardService.java  DuplicateCategoryException.java  DuplicateProductException.java  InvalidCategoryTypeException.java  InvoiceService.java  ItemPropertyService.java  ItemPropertyValueService.java  OrderService.java  OrganizationService.java  PdfService.java  ProductAlreadyHasCategoryException.java  ProductHasCategoriesException.java  ProductNotFoundException.java  ProductPropertyService.java  ProductService.java  RoleService.java  StockItemDetailService.java  StockItemPropertyService.java  (+3 more)
store-develop/src/main/resources/db/migration/: V10__add_stock_item_table.sql  V11__add_stock_item_property_table.sql  V12__add_stock_item_detail_table.sql  V13__add_user_and_role_tables.sql  V14__link_product_category_table.sql  V15__add_brand_and_image_to_products.sql  V16__create_organization_table.sql  V17__add_offer_fields_to_products.sql  V18__add_version_column_to_organizations.sql  V19__add_ecommerce_tables.sql  V2__add_category_table.sql  V3__add_deleted_column_on_category_table.sql  V4__add_product_table.sql  V5__add_product_category_table.sql  V6__add_item_property_table.sql  V7__add_item_property_value_table.sql  V8__add_product_property_table.sql
store-develop/src/test/java/com/gutti/store/: TestConstants.java
store-develop/src/test/java/manual-tests/category/: create.sh  delete.sh  delete_used_category.sh  list.sh  read.sh  update.sh
store-develop/src/test/java/manual-tests/product/: add_category.sh  create.sh  delete.sh  delete_product_with_category.sh  list_product_categories.sh  read.sh
(+39 files in other folders)
